

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.1. Algorithmes de recherche &mdash; Documentation CoursPythonCPGE </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="7.2. Analyse numérique" href="analysenumerique.html" />
    <link rel="prev" title="7. Algorithmes classiques" href="algoclassiques.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CoursPythonCPGE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">1. Entrée/sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="types_operateurs_variables.html">2. Types, opérateurs et variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="types_composes.html">3. Types composés</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithmique.html">4. Rudiments d’algorithmique</a></li>
<li class="toctree-l1"><a class="reference internal" href="theorie.html">5. Un peu de théorie</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursivite.html">6. Récursivité</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="algoclassiques.html">7. Algorithmes classiques</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.1. Algorithmes de recherche</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysenumerique.html">7.2. Analyse numérique</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetique.html">7.3. Arithmétique</a></li>
<li class="toctree-l2"><a class="reference internal" href="probabilites.html">7.4. Probabilités</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">7.5. Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="tris.html">7.6. Tris</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoursPythonCPGE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="algoclassiques.html"><span class="section-number">7. </span>Algorithmes classiques</a> &raquo;</li>
        
      <li><span class="section-number">7.1. </span>Algorithmes de recherche</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/recherche.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="algorithmes-de-recherche">
<h1><span class="section-number">7.1. </span>Algorithmes de recherche<a class="headerlink" href="#algorithmes-de-recherche" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="recherche-d-un-element-dans-une-liste">
<h2><span class="section-number">7.1.1. </span>Recherche d’un élément dans une liste<a class="headerlink" href="#recherche-d-un-element-dans-une-liste" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut noter que Python dispose déjà de l’opérateur <code class="code docutils literal notranslate"><span class="pre">in</span></code> pour tester si un élément figure dans une liste.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="mi">2</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gh">Out[1]: </span><span class="go">True</span>

<span class="gp">In [2]: </span><span class="mi">6</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gh">Out[2]: </span><span class="go">False</span>
</pre></div>
</div>
<p>La méthode <code class="code docutils literal notranslate"><span class="pre">index</span></code> permet de renvoyer l’indice de l’élément dans la liste s’il a été trouvé.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[3]: </span><span class="go">3</span>

<span class="gp">In [4]: </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">b8fd51641ee1</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="ne">ValueError</span>: 6 is not in list
</pre></div>
</div>
<p>On peut néanmoins proposer notre propre algorithme : il suffit de balayer la liste et de renvoyer <code class="code docutils literal notranslate"><span class="pre">True</span></code> dès qu’on trouve l’élément recherché et <code class="code docutils literal notranslate"><span class="pre">False</span></code> si on a parcouru toute la liste sans trouver l’élément.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="k">def</span> <span class="nf">appartient</span><span class="p">(</span><span class="n">elt</span><span class="p">,</span> <span class="n">lst</span><span class="p">):</span>
<span class="gp">   ...: </span>    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
<span class="gp">   ...: </span>        <span class="k">if</span> <span class="n">e</span> <span class="o">==</span> <span class="n">elt</span><span class="p">:</span>
<span class="gp">   ...: </span>            <span class="k">return</span> <span class="kc">True</span>
<span class="gp">   ...: </span>    <span class="k">return</span> <span class="kc">False</span>
<span class="gp">   ...: </span>

<span class="gp">In [6]: </span><span class="n">appartient</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gh">Out[6]: </span><span class="go">True</span>

<span class="gp">In [7]: </span><span class="n">appartient</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gh">Out[7]: </span><span class="go">False</span>
</pre></div>
</div>
<p>On peut également proposer une version qui renvoie l’indice la première occurence de l’élément recherché s’il est trouvé et <code class="code docutils literal notranslate"><span class="pre">None</span></code> sinon.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="k">def</span> <span class="nf">indice</span><span class="p">(</span><span class="n">elt</span><span class="p">,</span> <span class="n">lst</span><span class="p">):</span>
<span class="gp">   ...: </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span>
<span class="gp">   ...: </span>        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">elt</span><span class="p">:</span>
<span class="gp">   ...: </span>            <span class="k">return</span> <span class="n">i</span>
<span class="gp">   ...: </span>    <span class="k">return</span> <span class="kc">None</span>
<span class="gp">   ...: </span>

<span class="gp">In [9]: </span><span class="n">indice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gh">Out[9]: </span><span class="go">3</span>

<span class="gp">In [10]: </span><span class="n">indice</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># L&#39;interpréteur IPython n&#39;affiche pas None</span>
</pre></div>
</div>
</div>
<div class="section" id="recherche-d-un-element-dans-une-liste-triee">
<h2><span class="section-number">7.1.2. </span>Recherche d’un élément dans une liste triée<a class="headerlink" href="#recherche-d-un-element-dans-une-liste-triee" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsque l’on dispose d’une liste triée par ordre croissant, on peut grandement améliorer notre algorithme en utilisant le principe de <strong>dichotomie</strong>.</p>
<ul class="simple">
<li><p>On recherche tout d’abord l’élément central de la liste.</p></li>
<li><p>Si c’est l’élément recherché, on s’arrête. Sinon, on le compare à l’élément recherché.</p></li>
<li><p>Si l’élément recherché est inférieur à l’élément central, on le recherche dans la première partie de la liste. Sinon, on le recherche dans la deuxième partie de la liste.</p></li>
<li><p>On retourne donc à la première étape de notre algorithme appliqué à l’une des deux demi-listes.</p></li>
</ul>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="k">def</span> <span class="nf">appartient_dicho</span><span class="p">(</span><span class="n">elt</span><span class="p">,</span> <span class="n">lst</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   ....: </span>    <span class="n">d</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">   ....: </span>    <span class="k">while</span> <span class="n">g</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
<span class="gp">   ....: </span>        <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">==</span> <span class="n">elt</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="k">return</span> <span class="kc">True</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">elt</span> <span class="o">&lt;</span> <span class="n">lst</span><span class="p">[</span><span class="n">m</span><span class="p">]:</span>
<span class="gp">   ....: </span>            <span class="n">d</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">   ....: </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="n">g</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="kc">False</span>
<span class="gp">   ....: </span>

<span class="gp">In [12]: </span><span class="n">appartient_dicho</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>
<span class="gh">Out[12]: </span><span class="go">True</span>

<span class="gp">In [13]: </span><span class="n">appartient_dicho</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>
<span class="gh">Out[13]: </span><span class="go">False</span>
</pre></div>
</div>
<p>Comme souvent, un dessin vaut mieux qu’un long discours. On donne deux exemples d’application de cet algorithme.</p>
<p class="rubric">Recherche de <code class="code docutils literal notranslate"><span class="pre">5</span></code> dans la liste <code class="code docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">10,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">17,</span> <span class="pre">19,</span> <span class="pre">20]</span></code></p>
<div class="figure">
<p><img src="_images/tikz-cf402b34301b976bb9e6027bee4fdf12535b7f98.png" alt="\tikzset{g/.style={fill=gray!10,draw}}
\tikzset{b/.style={fill=blue!10,draw}}
\tikzset{r/.style={fill=red!10,draw}}
\tikzset{t/.style={fill=green!10,draw}}
\tikzset{every node/.style={text height=1.5ex, text depth=.25ex}}
\matrix[matrix of nodes, row sep=4em, nodes = {minimum width = 2em, minimum height = 2em}](recherche){
    |[b]|1 &amp; |[b]|3 &amp; |[b]|5 &amp; |[b]|7 &amp; |[b]|8 &amp; |[r]|10 &amp; |[b]|13 &amp; |[b]|14 &amp; |[b]|17 &amp; |[b]|19 &amp; |[b]|20\\
    |[b]|1 &amp; |[b]|3 &amp; |[t]|5 &amp; |[b]|7 &amp; |[b]|8 &amp; |[g]|10 &amp; |[g]|13 &amp; |[g]|14 &amp; |[g]|17 &amp; |[g]|19 &amp; |[g]|20\\
};
\node[below of=recherche-1-1](g1){\tt g};
\draw[-&gt;](g1)--(recherche-1-1);
\node[below of=recherche-1-11](d1){\tt d};
\draw[-&gt;](d1)--(recherche-1-11);
\node[above of=recherche-1-6](m1){\tt m};
\draw[-&gt;](m1)--(recherche-1-6);

\node[below of=recherche-2-1](g2){\tt g};
\draw[-&gt;](g2)--(recherche-2-1);
\node[below of=recherche-2-5](d2){\tt d};
\draw[-&gt;](d2)--(recherche-2-5);
\node[above of=recherche-2-3](m2){\tt m};
\draw[-&gt;](m2)--(recherche-2-3);" /></p>
</div><p class="rubric">Recherche de <code class="code docutils literal notranslate"><span class="pre">13</span></code> dans la liste <code class="code docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">10,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">17,</span> <span class="pre">19]</span></code></p>
<div class="figure">
<p><img src="_images/tikz-7ecf30baa41062232c69c7269330a8d4653639dc.png" alt="\tikzset{g/.style={fill=gray!10,draw}}
\tikzset{b/.style={fill=blue!10,draw}}
\tikzset{r/.style={fill=red!10,draw}}
\tikzset{t/.style={fill=green!10,draw}}
\tikzset{every node/.style={text height=1.5ex, text depth=.25ex}}
\matrix[matrix of nodes, row sep=4em, nodes = {minimum width = 2em, minimum height = 2em}](recherche){
    |[b]|1 &amp; |[b]|3 &amp; |[b]|5 &amp; |[b]|7 &amp; |[r]|8 &amp; |[b]|10 &amp; |[b]|13 &amp; |[b]|14 &amp; |[b]|17 &amp; |[b]|19\\
    |[g]|1 &amp; |[g]|3 &amp; |[g]|5 &amp; |[g]|7 &amp; |[g]|8 &amp; |[b]|10 &amp; |[b]|13 &amp; |[r]|14 &amp; |[b]|17 &amp; |[b]|19\\
    |[g]|1 &amp; |[g]|3 &amp; |[g]|5 &amp; |[g]|7 &amp; |[g]|8 &amp; |[r]|10 &amp; |[b]|13 &amp; |[g]|14 &amp; |[g]|17 &amp; |[g]|19\\
    |[g]|1 &amp; |[g]|3 &amp; |[g]|5 &amp; |[g]|7 &amp; |[g]|8 &amp; |[g]|10 &amp; |[t]|13 &amp; |[g]|14 &amp; |[g]|17 &amp; |[g]|19\\
};
\node[below of=recherche-1-1](g1){\tt g};
\draw[-&gt;](g1)--(recherche-1-1);
\node[below of=recherche-1-10](d1){\tt d};
\draw[-&gt;](d1)--(recherche-1-10);
\node[above of=recherche-1-5](m1){\tt m};
\draw[-&gt;](m1)--(recherche-1-5);

\node[below of=recherche-2-6](g2){\tt g};
\draw[-&gt;](g2)--(recherche-2-6);
\node[below of=recherche-2-10](d2){\tt d};
\draw[-&gt;](d2)--(recherche-2-10);
\node[above of=recherche-2-8](m2){\tt m};
\draw[-&gt;](m2)--(recherche-2-8);

\node[below of=recherche-3-6](g3){\tt g};
\draw[-&gt;](g3)--(recherche-3-6);
\node[below of=recherche-3-7](d3){\tt d};
\draw[-&gt;](d3)--(recherche-3-7);
\node[above of=recherche-3-6](m3){\tt m};
\draw[-&gt;](m3)--(recherche-3-6);

\node[below of=recherche-4-7](gd){\tt{g=d}};
\draw[-&gt;](gd)--(recherche-4-7);
\node[above of=recherche-4-7](m4){\tt m};
\draw[-&gt;](m4)--(recherche-4-7);" /></p>
</div><p>A nouveau, on peut proposer une version qui renvoie l’indice de la première occurence de l’élément recherché plutôt qu’un booléen.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="k">def</span> <span class="nf">indice_dicho</span><span class="p">(</span><span class="n">elt</span><span class="p">,</span> <span class="n">lst</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   ....: </span>    <span class="n">d</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">   ....: </span>    <span class="k">while</span> <span class="n">g</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
<span class="gp">   ....: </span>        <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">==</span> <span class="n">elt</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="k">return</span> <span class="n">m</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">elt</span> <span class="o">&lt;</span> <span class="n">lst</span><span class="p">[</span><span class="n">m</span><span class="p">]:</span>
<span class="gp">   ....: </span>            <span class="n">d</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">   ....: </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="n">g</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="kc">None</span>
<span class="gp">   ....: </span>

<span class="gp">In [15]: </span><span class="n">indice_dicho</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>
<span class="gh">Out[15]: </span><span class="go">5</span>

<span class="gp">In [16]: </span><span class="n">indice_dicho</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>  <span class="c1"># L&#39;interpréteur IPython n&#39;affiche pas None</span>
</pre></div>
</div>
<p class="rubric">Comparaison de l’efficacité des deux algorithmes</p>
<p>On peut comparer les temps de calcul des deux versions de l’algorithme de recherche d’un élément grâce à la <em>commande magique</em> <code class="code docutils literal notranslate"><span class="pre">%timeit</span></code> : celle-ci permet d’exécuter un grand nombre de fois la même instruction et de mesurer le temps d’exécution moyen de cette instruction.</p>
<p>On remarque en particulier que le temps de calcul avec l’algorithme standard augmente à peu près proportionnellement à la taille de la liste tandis que le temps de calcul avec l’algorithme par dichotomie augmente très peu avec la taille de la liste. Le gain de temps de calcul est donc d’autant plus grand que la liste est grande <a class="footnote-reference brackets" href="#pasdemiracle" id="id1">1</a>. On donnera une comparaison quantitative de ces deux temps de calcul dans le chapitre sur la complexité.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">À faire</p>
<p>mettre un lien vers complexité</p>
</div>
</div>
<div class="section" id="recherche-du-maximum-ou-du-minimim-d-une-liste">
<h2><span class="section-number">7.1.3. </span>Recherche du maximum ou du minimim d’une liste<a class="headerlink" href="#recherche-du-maximum-ou-du-minimim-d-une-liste" title="Lien permanent vers ce titre">¶</a></h2>
<p>On suppose qu’on dispose d’une liste d’éléments que l’on peut comparer les uns aux autres et on cherche à déterminer le plus grand ou le plus petit élément. Python dispose déjà de deux fonctions <code class="code docutils literal notranslate"><span class="pre">min</span></code> et <code class="code docutils literal notranslate"><span class="pre">max</span></code> pour effectuer cette tâche.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="gp">In [18]: </span><span class="nb">min</span><span class="p">(</span><span class="n">lst</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gh">Out[18]: </span><span class="go">(-7, 10)</span>
</pre></div>
</div>
<p>On peut également proposer notre algorithme. Rien de bien difficile, il suffit de parcourir un à un les éléments de la liste et de comparer chaque élément au minimum ou maximum des éléments précédents.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="k">def</span> <span class="nf">minmax</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="n">m</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
<span class="gp">   ....: </span>    <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">elt</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="n">m</span> <span class="o">=</span> <span class="n">elt</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">M</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">M</span> <span class="o">&lt;</span> <span class="n">elt</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="n">M</span> <span class="o">=</span> <span class="n">elt</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="n">m</span><span class="p">,</span> <span class="n">M</span>
<span class="gp">   ....: </span>

<span class="gp">In [20]: </span><span class="n">minmax</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gh">Out[20]: </span><span class="go">(-7, 10)</span>
</pre></div>
</div>
</div>
<div class="section" id="recherche-d-une-sous-chaine-dans-une-chaine-de-caracteres">
<h2><span class="section-number">7.1.4. </span>Recherche d’une sous-chaîne dans une chaîne de caractères<a class="headerlink" href="#recherche-d-une-sous-chaine-dans-une-chaine-de-caracteres" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’objectif est de retrouver une sous-chaîne (qu’on appellera <em>motif</em>) dans une chaîne de caractères. Par exemple, la chaîne <code class="code docutils literal notranslate"><span class="pre">&quot;pitapipapa&quot;</span></code> contient le motif <code class="code docutils literal notranslate"><span class="pre">&quot;pipa&quot;</span></code> mais pas le motif <code class="code docutils literal notranslate"><span class="pre">&quot;tapi&quot;</span></code>. Python propose déjà cette fonctionnalité à l’aide de l’opérateur <code class="code docutils literal notranslate"><span class="pre">in</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="s2">&quot;pipa&quot;</span> <span class="ow">in</span> <span class="s2">&quot;pitapipapa&quot;</span>
<span class="gh">Out[21]: </span><span class="go">True</span>

<span class="gp">In [22]: </span><span class="s2">&quot;tapa&quot;</span> <span class="ow">in</span> <span class="s2">&quot;pitapipapa&quot;</span>
<span class="gh">Out[22]: </span><span class="go">False</span>
</pre></div>
</div>
<p>La méthode <code class="code docutils literal notranslate"><span class="pre">index</span></code> permet de renvoyer l’indice du caractère où a été trouvé le motif le cas échéant.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [23]: </span><span class="s2">&quot;pitapipapa&quot;</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;pipa&quot;</span><span class="p">)</span>
<span class="gh">Out[23]: </span><span class="go">4</span>

<span class="gp">In [24]: </span><span class="s2">&quot;pitapipapa&quot;</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;tapa&quot;</span><span class="p">)</span>
<span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">3</span><span class="n">adb3dc6f3c0</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="s2">&quot;pitapipapa&quot;</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;tapa&quot;</span><span class="p">)</span>

<span class="ne">ValueError</span>: substring not found
</pre></div>
</div>
<p>On présente ici un algorithme naïf qui est assez peu efficace mais qui a le mérite d’être très facile à comprendre : on prend successivement chaque caractère de la chaîne comme point de départ et on compare les caractères de la chaîne et les caractères du motif à partir de ce point de départ.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="k">def</span> <span class="nf">recherche_chaine</span><span class="p">(</span><span class="n">chaine</span><span class="p">,</span> <span class="n">motif</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span>
<span class="gp">   ....: </span>    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">motif</span><span class="p">)</span>
<span class="gp">   ....: </span>    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">   ....: </span>        <span class="n">nb</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   ....: </span>        <span class="k">while</span> <span class="n">nb</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="ow">and</span> <span class="n">chaine</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="n">nb</span><span class="p">]</span> <span class="o">==</span> <span class="n">motif</span><span class="p">[</span><span class="n">nb</span><span class="p">]:</span>
<span class="gp">   ....: </span>            <span class="n">nb</span> <span class="o">+=</span><span class="mi">1</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">nb</span> <span class="o">==</span> <span class="n">m</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="k">return</span> <span class="kc">True</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="kc">False</span>
<span class="gp">   ....: </span>

<span class="gp">In [26]: </span><span class="n">recherche_chaine</span><span class="p">(</span><span class="s2">&quot;pitapipapa&quot;</span><span class="p">,</span> <span class="s2">&quot;pipa&quot;</span><span class="p">)</span>
<span class="gh">Out[26]: </span><span class="go">True</span>

<span class="gp">In [27]: </span><span class="n">recherche_chaine</span><span class="p">(</span><span class="s2">&quot;patapipapa&quot;</span><span class="p">,</span> <span class="s2">&quot;tapa&quot;</span><span class="p">)</span>
<span class="gh">Out[27]: </span><span class="go">False</span>
</pre></div>
</div>
<div class="figure align-center" id="id3">
<img alt="_images/recherche_chaine_win.gif" src="_images/recherche_chaine_win.gif" />
<p class="caption"><span class="caption-text">Succès</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</div>
<div class="figure align-center" id="id4">
<img alt="_images/recherche_chaine_lose.gif" src="_images/recherche_chaine_lose.gif" />
<p class="caption"><span class="caption-text">Echec</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</div>
<p>On peut à nouveau proposer une version de l’algorithme qui renvoie l’indice de la <em>première occurence</em> rencontrée.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [28]: </span><span class="k">def</span> <span class="nf">indice_chaine</span><span class="p">(</span><span class="n">chaine</span><span class="p">,</span> <span class="n">motif</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span>
<span class="gp">   ....: </span>    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">motif</span><span class="p">)</span>
<span class="gp">   ....: </span>    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="p">):</span>
<span class="gp">   ....: </span>        <span class="n">nb</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   ....: </span>        <span class="k">while</span> <span class="n">nb</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="ow">and</span> <span class="n">chaine</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="n">nb</span><span class="p">]</span> <span class="o">==</span> <span class="n">motif</span><span class="p">[</span><span class="n">nb</span><span class="p">]:</span>
<span class="gp">   ....: </span>            <span class="n">nb</span> <span class="o">+=</span><span class="mi">1</span>
<span class="gp">   ....: </span>        <span class="k">if</span> <span class="n">nb</span> <span class="o">==</span> <span class="n">m</span><span class="p">:</span>
<span class="gp">   ....: </span>            <span class="k">return</span> <span class="n">nb</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="kc">None</span>
<span class="gp">   ....: </span>

<span class="gp">In [29]: </span><span class="n">indice_chaine</span><span class="p">(</span><span class="s2">&quot;pitapipapa&quot;</span><span class="p">,</span> <span class="s2">&quot;pipa&quot;</span><span class="p">)</span>
<span class="gh">Out[29]: </span><span class="go">4</span>

<span class="gp">In [30]: </span><span class="n">indice_chaine</span><span class="p">(</span><span class="s2">&quot;patapipapa&quot;</span><span class="p">,</span> <span class="s2">&quot;tapa&quot;</span><span class="p">)</span>     <span class="c1"># L&#39;interpréteur IPython n&#39;affiche pas None</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<dl class="footnote brackets">
<dt class="label" id="pasdemiracle"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Il ne faut cependant pas crier tout de suite au miracle. L’algorithme de recherche par dichotomie nécessite que la liste traitée soit auparavant triée. Et le tri est une opération qui nécessite un certain temps de calcul (plus élevé que celui de l’algorithme de recherche standard).</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysenumerique.html" class="btn btn-neutral float-right" title="7.2. Analyse numérique" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="algoclassiques.html" class="btn btn-neutral float-left" title="7. Algorithmes classiques" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Laurent Garcin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>